. QB o-25 5 12885              @iiw Hae Kvune noo    3
. 언제 만니도             어디들 CHAE CHE! Alot
김     해     경     질    석

이 0 BE. . 왕황등 20-1 / 전화 (0525136~6190. 경비 321 ;/ 담당 경장 이 용 노

문서번호 경무 69100-883       선            지

분      |        시
시햄임자 1995. 9. 25.           일자 '95. 9. 26.
시기    :     ‘es ee
= Alo goal AL @  수 WS   재 '
주      te             | 저리 과          도리             |
참조 £ SBA       |} -—-— —-— SB ,
| 담당자         을
제 뭉   『시민의날』 및 :상징돔: 제.지정에       동보
1. 귀시     13120-301 (95. 9. )와 판련 놀입과 같이 의즌움 봉브합니.
눔입:의견서 1부. 폰.
.    cee a       나 11 라뇨
me    오슨     Pai sgh      COTS Steg
“=z!      oh:     “> 1) ‘he     1 나 이인 aac
;        "        |: i it yey
lide rik
|       3 빌미           114
